# General
ENV=development #production
PORT=3000
SERVER_URL="http://localhost:3000"
ORIGIN=["http://localhost:5173"]

# Database
DATABASE_URL=""

# Frontend
FRONTEND_URL=http://localhost:5173

# Email service
EMAIL_SERVICE_API_KEY=""

# Migration
MIGRATE_MONGO_URL="" # Same as database url
MIGRATE_AUTOSYNC=true #false

# Logs
DISABLE_LOGS=false #true

# TOKENS
ACCESS_TOKEN_SECRET= ""
REFRESH_TOKEN_SECRET= ""